SQLALCHEMY_DATABASE_URI = 'mysql://root:Mirage@localhost:3306/test'
ALLOWD_EXT=set(["png", "jpg", "jpeg", "bmp", "gif"])
UPLOAD_DIR="./uploadimg/"
QINIU_ACCESSKEY="zICBy0QPg1dRjSEZv4bUJa-G9Xo7r3zMVvygi5AJ"
QINIU_SECRETKEY="QhKE-JUEPedUVZUOOWLRbuCGvS3ed4JMq1a99B52"
QINIU_BUCKET_NAME="instagram"
QINIU_DOMAIN="http://p5d59g279.bkt.clouddn.com/"